2019.3.26  
# MSRA
|Model     | Recall | Precision |   F-score |
| :-----   | --------: | -----: | --------: |
| msra     |    0.939  | 0.959  | 0.949     |
| msra*    |    0.958  | 0.979  | 0.969     |
| ctb      |    0.873  | 0.854  | 0.863     |
| weibo    |    0.860  | 0.844  | 0.852     |
| msra+pku |    0.860  | 0.844  | 0.852     |
| mixed    |    0.883  | 0.867  | 0.877     |
*这个实验基于MSRA training上完成的


# MSRA test set  
=== SUMMARY:  
=== TOTAL INSERTIONS:   797  
=== TOTAL DELETIONS:    3050  
=== TOTAL SUBSTITUTIONS:        3511  
=== TOTAL NCHANGE:      7358  
=== TOTAL TRUE WORD COUNT:      106873  
=== TOTAL TEST WORD COUNT:      104620  
=== TOTAL TRUE WORDS RECALL:    0.939  
=== TOTAL TEST WORDS PRECISION: 0.959  
=== F MEASURE:  0.949  
=== OOV Rate:   0.026  
=== OOV Recall Rate:    0.736  
=== IV Recall Rate:     0.944  

# MSRA train set  
=== SUMMARY:  
=== TOTAL INSERTIONS:   1263  
=== TOTAL DELETIONS:    51852  
=== TOTAL SUBSTITUTIONS:        46558  
=== TOTAL NCHANGE:      99673  
=== TOTAL TRUE WORD COUNT:      2368391  
=== TOTAL TEST WORD COUNT:      2317802  
=== TOTAL TRUE WORDS RECALL:    0.958  
=== TOTAL TEST WORDS PRECISION: 0.979  
=== F MEASURE:  0.969  
=== OOV Rate:   0.000  
=== OOV Recall Rate:    0.667  
=== IV Recall Rate:     0.958  

2019.3.27  
# PKU
|Model     | Recall | Precision |   F-score |
| :-----   | --------: | -----: | --------: |
| pku      |    0.922  | 0.951  | 0.936     |

